{
    "name": "webkul/nikhil-test",
    "description": "fake description",    
    "type": "test-module-2",
    "version": "v2.0.0",
    "version_normalized": "2.0.0.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": ">=5.3.2"
    }
}
